<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .ortala {
        text-align: center;
    }

    header h1 {
        padding-top: 10px;
        color: brown;
    }

    nav {
        width: 100%;
        height: 60px;
        border-bottom: 1px solid black;
        margin-bottom: 40px;
    }

    nav ul {
        list-style: none;
    }

    nav ul li {
        display: inline-block;
        padding-top: 20px;
    }

    nav ul li a {
        font-size: 20px;
        margin: 0px 10px 0px 10px;
        text-decoration: none;
        color: black;
    }

    nav ul li a:hover {
        color: brown;
        border-bottom: 1px solid black;
    }

    section #kutu {
        padding: 20px;
    }

    section #kutu p {
        margin-bottom: 10px;
    }

    section #kutu h2 {
        color: brown;
        margin-bottom: 10px;
    }

    section #kutu ul {
        list-style-type: disclosure-closed;
        margin-left: 50%;
        margin-right: 50%;
        display: block;
    }

    section #kutu ul li a {
        text-decoration: none;
        color: black;
    }

    section #kutu ul li a:hover {
        color: brown;
    }
</style>

<body>
    <header>
        <h1 class="ortala">Müzik Dükkanım</h1>
    </header>
    <nav>
        <ul class="ortala">
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="urunler.html">Ürünler</a></li>
            <li><a href="hakkinda.html">Hakkımızda</a></li>
        </ul>
    </nav>
    <section>
        <div id="kutu">
            <p class="ortala">Müzik Dükkanım sitemize hoşgeldiniz. Bu sitede çeşitli müzik aletlerini bulabilirsiniz.
                Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a href="urunler.html">ürünler</a> sayfamızı ziyaret
                edebilirsiniz.</p>
            <h2 class="ortala">- Sitemizde bulunan müzik aletleri -</h2>
            <ul class="ortala">
                <li><a href="urunler.html">Gitar</a></li>
                <li><a href="urunler.html">Davul</a></li>
                <li><a href="urunler.html">Piyano</a></li>
                <li><a href="urunler.html">Keman</a></li>
            </ul>
        </div>
    </section>
</body>

</html>